<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Event Management</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://unpkg.com/swiper.swiper-bundle.min.css"></script>

</head>
<body>
		<header class="header">
			<a href="#" class="logo"><span>E</span>vent <span>M</span>anagement <span>S</span>ystem</a>
			<nav class="navbar">
				<a href="#home">home</a>
				<a href="#service">service</a>
				<a href="#about">about</a>
				<a href="#gallery">gallery</a>
				<a href="#price">price</a>
				<a href="#contact">contact</a>
				<a href="#review">review</a>
				<a href="form.html">register</a>
			</nav>

		</header>

		<!-- home section starts -->
		<section class="home" id="home">
			<div class="content">
				<h3>Its time to celebrate the best <br><span>event organizer</span></h3>
				<br><br><br><br><br>
			</div>

			<div class="home-slider">
				<div class="swipre-wrraper">
					<div class="swiper-slide"><img src="Event_Pics\003.avif" alt=""></div>
					<div class="swiper-slide"><img src="Event_Pics\2.avif" alt=""></div>
					<div class="swiper-slide"><img src="Event_Pics\3.avif" alt=""></div><br>
					<div class="swiper-slide"><img src="Event_Pics\4.avif" alt=""></div><br>
					<div class="swiper-slide"><img src="Event_Pics\5.avif" alt=""></div><br>
					<div class="swiper-slide"><img src="Event_Pics\6.avif" alt=""></div><br>
					<div class="swiper-slide"><img src="Event_Pics\7.avif" alt=""></div><br>
					<div class="swiper-slide"><img src="Event_Pics\8.avif" alt=""></div><br>
					<div class="swiper-slide"><img src="Event_Pics\9.avif" alt=""></div><br>

				</div>
			</div>	
		</section>
		<br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		
			
		<section class="service" id="service">
			<h1 class="heading">our <span>services</span>	</h1><br>
			<div class="box-container">
				<div class="box">
					<i class="fas fa-map-marker-alt"></i>
					<h3>venue selection</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ....
					.</p>
				</div>

				<div class="box">
					<i class="fas fa-envelope"></i>
					<h3>invitation card</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ....
					.</p>
				</div>

				<div class="box">
					<i class="fas fa-music"></i>
					<h3>entertainment</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ....
					.</p>
				</div>
				<div class="box">
					<i class="fas fa-utensils"></i>
					<h3>food and drinks</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ....
					.</p>
				</div>

				<div class="box">
					<i class="fas fa-photo-video"></i>
					<h3>photos and videos</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ....
					.</p>
				</div>

				<div class="box">
					<i class="fas fa-birthday-cake"></i>
					<h3>custom food</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ....
					.</p>
				</div>

			</div>
		</section>

		<section class="about" id="about">
			<h1 class="heading"><span>about</span> us</h1><br><br>
			<div class="row">
				<div class="image">
					<img src="Event_Pics\a2.avif">
				</div>

				<div class="content">
					<h3>we will give a very special celebration for you</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#contact" class="btn">contact us</a>
				</div>
			</div>
		</section>
		<script src="https://unpkg.com/swiper.swiper-bundle.min.js"></script>
		<!-- about section ends -->

		<!-- gallery -->
		<section class="gallery" id="gallery">
			<h1 class="heading">our <span>gallery</span></h1><br><br>

			<div class="box-container">
				<div class="box">
					<img src="Event_Pics/1.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/002.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/9.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/005.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/006.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/007.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/3.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/4.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/6.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/7.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/8.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/0004.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/12.avif" alt="">
					<h3 class="title">photos and events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/13.avif" alt="">
					<h3 class="title">P hotos and Events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>

				<div class="box">
					<img src="Event_Pics/11.avif" alt="">
					<h3 class="title">Photos and Events</h3>
					<div class="icons">
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-share"></a>
						<a href="#" class="fas fa-eye"></a>
					</div>
				</div>
			</div>
			<br><br><br><br><br>
		</section>

		<!-- price -->
		<section class="price" id="price">
			<h1 class="heading">Our <span>Price</span></h1>
			<br><br>
			<div class="box-contain">
				<div class="box">
					<h3 class="title">For Birthdays</h3>
					<h3 class="amount">$300</h3>
					<ul>
						<li><i class="fas fa-check"></i>Full Services</li>
						<li><i class="fas fa-check"></i>Decorations</li>
						<li><i class="fas fa-check"></i>Music and Photos</li>
						<li><i class="fas fa-check"></i>Live Shoot</li>
						<li><i class="fas fa-check"></i>Video Shoot</li>
						<li><i class="fas fa-check"></i>Food and Drinks</li>
						<li><i class="fas fa-check"></i>Invitation Card</li>
						
					</ul>
					<a href="CheckOut.html" class="btn">check out</a>
				</div>

				<div class="box">
					<h3 class="title">For Weddings</h3>
					<h3 class="amount">$500</h3>
					<ul>
						<li><i class="fas fa-check"></i>Full Services</li>
						<li><i class="fas fa-check"></i>Decorations</li>
						<li><i class="fas fa-check"></i>Music and Photos</li>
						<li><i class="fas fa-check"></i>Live Shoot</li>
						<li><i class="fas fa-check"></i>Video Shoot</li>
						<li><i class="fas fa-check"></i>Food and Drinks</li>
						<li><i class="fas fa-check"></i>Invitation Card</li>
						
					</ul>
					<a href="CheckOut.html" class="btn">check out</a>
				</div>

				<div class="box">
					<h3 class="title">For Concerts</h3>
					<h3 class="amount">$700</h3>
					<ul>
						<li><i class="fas fa-check"></i>Full Services</li>
						<li><i class="fas fa-check"></i>Decorations</li>
						<li><i class="fas fa-check"></i>Music and Photos</li>
						<li><i class="fas fa-check"></i>Live Shoot</li>
						<li><i class="fas fa-check"></i>Video Shoot</li>
						<li><i class="fas fa-check"></i>Food and Drinks</li>
						<li><i class="fas fa-check"></i>Invitation Card</li>
						
					</ul>
					<a href="CheckOut.html" class="btn">check out</a>
				</div>

				<div class="box">
					<h3 class="title">For Others</h3>
					<h3 class="amount">$800</h3>
					<ul>
						<li><i class="fas fa-check"></i>Full Services</li>
						<li><i class="fas fa-check"></i>Decorations</li>
						<li><i class="fas fa-check"></i>Music and Photos</li>
						<li><i class="fas fa-check"></i>Live Shoot</li>
						<li><i class="fas fa-check"></i>Video Shoot</li>
						<li><i class="fas fa-check"></i>Food and Drinks</li>
						<li><i class="fas fa-check"></i>Invitation Card</li>
						
					</ul>
					<a href="CheckOut.html" class="btn">check out</a>
				</div>
			</div>
		</section>

		<!-- contact -->

		<section class="contact" id="contact">
			<br><br><br><br><br><br>
			<h1 class="heading" id="head"><span>contact</span> us</h1><br><br>
			<form action="">
				<div class="inputBox">
					<input type="text" name="name"
					placeholder="Enter name">
					<input type="email" name="email" placeholder="abc@gmail.com">
				</div>
				<div class="inputBox">
					<input type="number" name="number" placeholder="number">
					<input type="text" name="subject"
					placeholder="Enter subject">
				</div>
				<textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
				<input type="submit" name="submit" value="send message" class="btn">
			</form>
		</section>

		<!-- review -->

		<section class="review" id="review">
			<h1 class="heading">client's <span>review</span></h1> <br><br>

			<div class="review-slid swiper-container">
				<div class="swipre-wrraper">
					<div class="swiper-slide box">
						
						<div class="user">
							<img src="Event_Pics/r1.avif" alt="">
							<div class="user-info">
								<h3>jhon deo</h3>happy clients
								<span></span>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>

					<div class="swiper-slide box">
						
						<div class="user">
							<img src="Event_Pics/r5.avif" alt="">
							<div class="user-info">
								<h3>harry mery</h3>happy clients
								<span></span>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>

					<div class="swiper-slide box">
						
						<div class="user">
							<img src="Event_Pics/r3.avif" alt="">
							<div class="user-info">
								<h3>rashmika </h3>happy clients
								<span></span>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>

					<div class="swiper-slide box">
						
						<div class="user">
							<img src="Event_Pics/r6.avif" alt="">
							<div class="user-info">
								<h3>saweety</h3>happy clients
								<span></span>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>

					<div class="swiper-slide box">
						
						<div class="user">
							<img src="Event_Pics/r2.avif" alt="">
							<div class="user-info">
								<h3>rowndy</h3>happy clients
								<span></span>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>

					<div class="swiper-slide box">
						
						<div class="user">
							<img src="Event_Pics/r4.avif" alt="">
							<div class="user-info">
								<h3>jack william</h3>happy clients
								<span></span>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>
			</div>
			<br><br><br><br><br><br> <br><br><br> <br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br> <br><br><br> <br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br> <br><br><br> <br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br> <br><br><br> <br><br><br><br><br><br><br><br><br><br>
		</section>

		

		<!-- footer -->

		<section class="footer">
			<div class="box-container">
				<div class="box">
					<h3>branches</h3>
					<a href="#"><i class="fas fa-map-marker-alt"> Gujranwala</i></a>
					<a href="#"><i class="fas fa-map-marker-alt"> Lahore</i></a>
					<a href="#"><i class="fas fa-map-marker-alt"> Islamabad</i></a>
					<a href="#"><i class="fas fa-map-marker-alt"> Karachi</i></a>
					<a href="#"><i class="fas fa-map-marker-alt"> Sialkot</i></a>
					<a href="#"><i class="fas fa-map-marker-alt"> Faislabad</i></a>
				</div>

				<div class="box">
					<h3>quick links</h3>
					<a href="#home"><i class="fas fa-arrow-right"> home</i></a>
					<a href="#service"><i class="fas fa-arrow-right"> services</i></a>
					<a href="#about"><i class="fas fa-arrow-right"> about</i></a>
					<a href="#gallery"><i class="fas fa-arrow-right"> gallery</i></a>
					<a href="#price"><i class="fas fa-arrow-right"> price</i></a>
					<a href="#contact"><i class="fas fa-arrow-right"> contact</i></a>
					<a href="#review"><i class="fas fa-arrow-right"> review</i></a>
					<a href="form.html"><i class="fas fa-arrow-right"> register</i></a>
					
				</div>

				<div class="box">
					<h3>contact info</h3>
					<a href="#"><i class="fas fa-phone"> +92-123-456-6543</i></a>
					<a href="#"><i class="fas fa-phone"> +92-123-789-6543</i></a>
					<a href="#"><i class="fas fa-phone"> +92-321-456-6543</i></a>
					<a href="#"><i class="fas fa-phone"> +92-321-789-6543</i></a>
					<a href="#"><i class="fas fa-envelope"> 221980006@gift.edu.pk</i></a>
					<a href="#"><i class="fas fa-envelope"> 221980007@gift.edu.pk</i></a>
					<a href="#"><i class="fas fa-envelope"> 221980022@gift.edu.pk</i></a>
					<a href="#"><i class="fas fa-envelope"> 221980004@gift.edu.pk</i></a>
				</div>

				<div class="box">
					<h3>follow us</h3>
					<a href="#"><i class="fab fa-instagram"> instagram</i></a>
					<a href="#"><i class="fab fa-facebook-f"> facebook</i></a>
					<a href="#"><i class="fab fa-twitter"> twitter</i></a>
					<a href="#"><i class="fab fa-linkedin"> linkedin</i></a>
					
				</div>
			</div> 

			<div class="credit"> credit by <span>Four.members</span> | all rights reserved</div>
		</section>


</body>
</html>

</body>
</html>