	CREATE TABLE Users 
   (	
	User_Id int AUTO_INCREMENT PRIMARY KEY NOT NULL,
	User_Name VARCHAR(30) NOT NULL,
	User_Email varchar(50) Unique,
	User_PassWord varchar(16)

   ) ;	  


  	CREATE TABLE EVENT_CATEGERY 
   (	
	CATEGERY_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	CATEGERY_NAME VARCHAR(30) NOT NULL

   ) ;

	CREATE TABLE EVENT_ORGANIZER 
   (	
	ORGANIZER_ID INT AUTO_INCREMENT PRIMARY KEY, 
	ORGANIZER_NAME VARCHAR(25) NOT NULL,
	email VARCHAR(50) NOT NULL,
	phone int(12) NOT NULL,
	CATEGERY_ID INT,
	FOREIGN KEY (CATEGERY_ID) REFERENCES EVENT_CATEGERY (CATEGERY_ID)

   );
   


	CREATE TABLE EVENT 
   (	
	EVENT_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	EVENT_NAME VARCHAR(20) NOT NULL, 
	EVENT_LOCATION VARCHAR(40) NOT NULL,
	EVENT_DESCRIPTION VARCHAR(100) NOT NULL,
	CATEGERY_ID INT,
	FOREIGN KEY (CATEGERY_ID) REFERENCES EVENT_CATEGERY (CATEGERY_ID)
   );

	CREATE TABLE EVENT_DATETIME 
   (	
	EVENT_ID INT,
	FOREIGN KEY (EVENT_ID) REFERENCES EVENT (EVENT_ID),
	EVENT_DATETIME_TIME TIME NOT NULL, 
	EVENT_DATETIME_DATE DATE NOT NULL,
 	ORGANIZER_ID INT,
	FOREIGN KEY (ORGANIZER_ID) REFERENCES EVENT_ORGANIZER (ORGANIZER_ID)
   );

	CREATE TABLE REVIEW 
   (	
	REVIEW_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	REVIEW_COMMENT VARCHAR(100) NOT NULL, 
	EVENT_RATING DECIMAL(2,2) NOT NULL

   );

	CREATE TABLE EVENT_REVIEW 
   (	
	EVENT_ID INT,
	FOREIGN KEY (EVENT_ID) REFERENCES EVENT (EVENT_ID),
	REVIEW_ID INT,
	FOREIGN KEY (REVIEW_ID) REFERENCES REVIEW (REVIEW_ID)
   );



   	CREATE TABLE VENDOR 
   (
	VENDOR_ID int AUTO_INCREMENT PRIMARY KEY, 
	VENDOR_NAME VARCHAR(35) NOT NULL,
	email VARCHAR(50) NOT NULL,
	phone int(12) NOT NULL,
	CATEGERY_ID INT,
	FOREIGN KEY (CATEGERY_ID) REFERENCES EVENT_CATEGERY (CATEGERY_ID), 
	EVENT_ID INT,
	FOREIGN KEY (EVENT_ID) REFERENCES EVENT (EVENT_ID)
   ) ;


    
  	CREATE TABLE PARTICIPANT
   (	
	PARTICIPANT_ID INT AUTO_INCREMENT PRIMARY KEY, 
	PARTICIPANT_NAME VARCHAR(40) NOT NULL, 
	email VARCHAR(50) NOT NULL,
	phone int(12) NOT NULL,
	CATEGERY_ID INT,
	FOREIGN KEY (CATEGERY_ID) REFERENCES EVENT_CATEGERY (CATEGERY_ID),
	EVENT_ID INT,
	FOREIGN KEY (EVENT_ID) REFERENCES EVENT (EVENT_ID)
   ) ;

  	CREATE TABLE VENDOR_REVIEW
   (	
	VENDOR_ID INT AUTO_INCREMENT,
	FOREIGN KEY (VENDOR_ID) REFERENCES VENDOR (VENDOR_ID),
	EVENT_ID INT,
	FOREIGN KEY (EVENT_ID) REFERENCES EVENT (EVENT_ID),
	REVIEW_ID INT,
	FOREIGN KEY (REVIEW_ID) REFERENCES REVIEW (REVIEW_ID)
   ) ;



  	CREATE TABLE PARTICIPANT_REVIEW
   (	
	PARTICIPANT_ID INT,
	FOREIGN KEY (PARTICIPANT_ID) REFERENCES PARTICIPANT (PARTICIPANT_ID), 
	EVENT_ID INT,
	FOREIGN KEY (EVENT_ID) REFERENCES EVENT (EVENT_ID),
	REVIEW_ID INT,
	FOREIGN KEY (REVIEW_ID) REFERENCES REVIEW (REVIEW_ID)
   ) ;


   	CREATE TABLE SERVICES 
   (	
	SERVICES_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	STREET_NAME VARCHAR(40) NOT NULL, 
	SERVICES_PRICE INT NOT NULL,
	VENDOR_ID INT,
	FOREIGN KEY (VENDOR_ID) REFERENCES VENDOR (VENDOR_ID)
   );


	 	
	CREATE TABLE TICKET 
   (	
	TICKET_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,  
	TICKET_TYPE VARCHAR(25), 
	TICKET_PRICE INT NOT NULL, 
	TICKET_AWAILABILITY VARCHAR(20), 
	EVENT_ID INT,
	FOREIGN KEY (EVENT_ID) REFERENCES EVENT (EVENT_ID)

   ) ;
   

	CREATE TABLE VENUE
   (
	VENUE_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	VENUE_NAME VARCHAR(50) NOT NULL,
	VENUE_AVAILABILITY VARCHAR(20),
	EVENT_ID INT,
	FOREIGN KEY (EVENT_ID) REFERENCES EVENT (EVENT_ID)
 
   ) ;

