:root{
	--main-color: #3867d6;
}

*{
	padding: 0;margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	outline: none;border: none;
	text-transform: capitalize;
	transition: .2s linear;
}


body{
	
	background-image: url(Event_Pics/0010.avif);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	color: white;
}

section{
	padding: 2rem 9%;
}

html::-webkit-scrollbar{
	width: 1rem;
}

html::-webkit-scrollbar-track{
	background: #444;
}

html::-webkit-scrollbar-thumb{
	background: var(--main-color);
	border-radius: 5rem;
}

.btn{
	margin-top: 1rem;
	display: inline-block;
	padding: .3rem .5rem;
	font-size: 1.7rem;
	border-radius: .3rem;
	background: #666;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
}
.btn:hover{
	background: var(--main-color);
}
html{
	font-size: 62.5%;
	
	scroll-padding-top: 7rem;
	scroll-behavior: smooth;
}

.home .content{
	text-align: center;
	padding-top: 5%;
	margin-left: 2rem auto;
	max-height: 70%;

}

.home .content h3{
	color: #fff;
	font-size: 4.5rem;
	text-transform: uppercase;
	background-color: rgb(0, 0, 0, 0.5);
}

.home .content h3 span{
	color: var(--main-color);
	text-transform: uppercase;
}
.header{
	position: fixed;
	width: 100%;
	background: #333;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 19%;
	padding-right: 10%;
	padding-left: 5%;


}
.navbar{
	margin-left: 10%;
}


.header .logo{
	font-weight: bolder;
	color: #fff;
	font-size: 2.5rem;
}

.header .logo span{
	color: var(--main-color);
}

.header .navbar a{
	font-size: 1.7rem;
	color: #fff;
	margin-right: 2rem;
}

.header .navbar a:hover{
	color: var(--main-color);
}

/*home*/

.home-slider {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 5%;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  padding-left: 5%;
}

.swiper-slide {
	width: 350px;
	height: 350px;
	padding: 5px;
	float: left;
	border: 2px solid blue;
}
.swiper-slide img{
	width: 100%;
	height: 100%;
	float: left;
	object-fit: cover;
	transition: 0.2s ease;

}
.swiper-slide img:hover{
	transform: scale(1.5);
	cursor: pointer;
}

.heading{
	text-align: center;
	padding-bottom: 2rem;
	text-transform: uppercase;
	font-size: 4rem;
	background-color: rgb(0, 0, 0, 0.5);
	margin-left: 35%;
	margin-right: 35%;
	border-radius: 25px;
	padding-top: 10px;
}

.heading span{
	color: var(--main-color);
	text-transform: uppercase;
}

.service .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 1.5rem;
}

.service .box-container .box{
	border-radius: .5rem;
	background: #333;
	text-align: center;
	padding: 2.5rem;
		
}

.service .box-container .box i{
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	border-radius: 50%;
	font-size: 2.5rem;
	background: var(--main-color);
	color: #fff;
	
}

.service .box-container .box h3{
	font-size: 2rem;
	padding: 1rem 0;
	color: #fff;	
}

.service .box-container .box p{
	font-size: 1.4rem;
	line-height: 1.8;
	color: #eee;	
}

.about .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.about .row img{
	width: 100%;
	border-radius: .5rem;
	border: 1rem solid #333;
}

.about .row .content{
	flex: 1 1 45rem;
}

.about .row .content h3{
	font-size: 3.5rem;
	color: #fff;
}

.about .row .content p{
	font-size: 1.5rem;
	color: #eee;
	padding: 1rem 0;
	line-height: 2;
}

.gallery .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 1.5rem;
}

.gallery .box-container .box{
	position: relative;
	border: 1rem solid #333;
	border-radius: .5rem ;
	height: 25rem;
	cursor: pointer;
	overflow: hidden;

}
 
.gallery .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.gallery .box-container .box:hover img{
	transform: scale(1.1);
	filter: grayscale();
}

.gallery .box-container .box .title{
	position: absolute;
	top: -10rem; left: 0; right: 0;
	background: #333;
	color: #fff;
	text-align: center;
	padding: 1rem;
	font-size: 2rem;
	text-transform: uppercase;
}

.gallery .box-container .box:hover .title{
	top: 0;
}

.gallery .box-container .box .icons{
	position: absolute;
	bottom: -10rem; left: 0; right: 0;
	background: #333;
	padding-top : 1rem;
	text-align: center;

}

.gallery .box-container .box:hover .icons{
	bottom: 0;
}

.gallery .box-container .box .icons a{
	font-size: 2rem;
	margin: .5rem 1rem;
	color: #fff;
}

.gallery .box-container .box .icons a:hover{
	color: var(--main-color);
}

.price .box-contain{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}

.price .box-contain .box{
	padding: 2rem 0;
	background: #333;
	border-radius: .5rem;
	text-align: center;

}

.price .box-contain .box:hover{
	transform: scale(1.03);
}

.price .box-contain .box .title{
	background: var(--main-color);
	color: #fff;
	padding: 1.5rem 0;
	font-size: 2rem;
}

.price .box-contain .box .amount{
	color: #fff;
	padding-top: 2rem;
	font-size: 4rem;
}

.price .box-contain .box ul{
	list-style-type: none;
	padding: 1rem 0;
}

.price .box-contain .box ul li{
	font-size: 1.5rem;
	color: #eee;
	padding: 1rem 0;
}

.price .box-contain .box ul li i{
	color: var(--main-color);
	padding-right: .5rem;
}

.review .box{
	border-radius: .5rem;
	background: #333;
	padding: 2rem;
	height: 50%;
	  
}


.review .box .user{
	display: flex;
	align-items: center;
	gap: 1.5rem;
	padding-bottom: 1rem;
}

.review .box .user img{
	height: 8rem;
	width: 8rem;
	border-radius: 50%;
	object-fit: cover;
}

.review .box .user h3{
	font-size: 2rem;
	color: #fff;
}

.review .box .user span{
	font-size: 1.5rem;
	color: #eee;
}

.review .box p{
	line-height: 2;
	color: #eee;
	padding: .5rem 0;
	font-size: 1.5rem;
}

.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
}


.contact form .inputBox{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
	width: 100%;
	background: #333;
	border-radius: .5rem;
	padding: 1rem;
	margin: .7rem 0;
	font-size: 1.5rem;
	color: #fff;
	text-transform: none;

}

.contact form .inputBox input:placeholder,
.contact form textarea:placeholder{
	background: #444;
}

.contact form .inputBox input::focus,
.contact form textarea::focus{
	color: #eee;
	text-transform: capitalize;
}

.contact form .inputBox input{
	width: 49%;
}

.contact form textarea{
	resize: none;
}

.contact form .inputBox textarea{
	width: 100%;
}

.footer{
	background: #111;
}
.footer .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}

.footer .box-container .box h3{
	font-size: 2.5rem;
	padding: 1rem 0;
	color: #fff;
}

.footer .box-container .box a{
	display: block;
	font-size: 1.5rem;
	padding: 1rem 0;
	color: #eee;
}

.footer .box-container .box a i{
	padding-right: .5rem;
	color: var(--main-color);
}

.footer .box-container .box a:hover i{
	padding-right: 1.5rem;
	color:  #fff
}

.footer .credit{
	text-align: center;
	border-top: .1rem solid #222;
	color: #fff;
	padding: 2rem;
	padding-top: 2,5rem;
	margin-top: 1rem;
	font-size: 2rem;
}

.footer .credit span{
	color: var(--main-color);
}



